<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regions Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Regions Map" id="BYZ-38-t0r" customClass="SMViewController" customModule="Saudi_Attraction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-bM-nAw">
                                <rect key="frame" x="0.0" y="41" width="379" height="626"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Vo-cv-GAB"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-Y8-HbW">
                                <rect key="frame" x="326" y="617" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="QZd-hC-OoL"/>
                                    <constraint firstAttribute="height" constant="50" id="Vsf-78-Cff"/>
                                </constraints>
                                <state key="normal" title="Button" image="my_location_black_192x192.png"/>
                                <connections>
                                    <action selector="currentLocationActionBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hay-Dc-SFI"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="A6z-8G-Ahh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-IP-GsN">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ca6-IP-GsN" secondAttribute="bottom" constant="547" id="0Pf-hb-62U"/>
                            <constraint firstItem="DmH-Y8-HbW" firstAttribute="trailing" secondItem="IO2-bM-nAw" secondAttribute="trailing" id="7vd-5j-vVc"/>
                            <constraint firstItem="A6z-8G-Ahh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="9QQ-Mn-Ey2"/>
                            <constraint firstItem="ca6-IP-GsN" firstAttribute="top" secondItem="A6z-8G-Ahh" secondAttribute="bottom" id="CNW-3c-gjF"/>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DIx-S3-8sg"/>
                            <constraint firstItem="DmH-Y8-HbW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HYR-uZ-Ah3"/>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="leading" secondItem="A6z-8G-Ahh" secondAttribute="leading" id="LFn-9f-ffF"/>
                            <constraint firstAttribute="trailing" secondItem="IO2-bM-nAw" secondAttribute="trailing" id="MpV-AA-ArR"/>
                            <constraint firstItem="A6z-8G-Ahh" firstAttribute="trailing" secondItem="ca6-IP-GsN" secondAttribute="trailing" id="NA3-IG-KyE"/>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O8s-NS-w76"/>
                            <constraint firstItem="ca6-IP-GsN" firstAttribute="top" secondItem="IO2-bM-nAw" secondAttribute="top" id="Z78-ni-KSW">
                                <variation key="widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IO2-bM-nAw" secondAttribute="bottom" id="ZYy-XT-eAZ"/>
                            <constraint firstItem="ca6-IP-GsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cyK-0q-dzT"/>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="7.5" id="dRc-1R-cwc"/>
                            <constraint firstItem="ca6-IP-GsN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m5E-yT-FUj">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="IO2-bM-nAw" secondAttribute="trailing" id="mmn-RH-UTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IO2-bM-nAw" secondAttribute="trailing" constant="19" id="nDM-Mz-n0C">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWu-fC-IR9"/>
                            <constraint firstAttribute="trailing" secondItem="ca6-IP-GsN" secondAttribute="trailing" id="w5V-ve-RgW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9QQ-Mn-Ey2"/>
                                <exclude reference="NA3-IG-KyE"/>
                                <exclude reference="LFn-9f-ffF"/>
                                <exclude reference="O8s-NS-w76"/>
                                <exclude reference="nDM-Mz-n0C"/>
                                <exclude reference="CNW-3c-gjF"/>
                                <exclude reference="Z78-ni-KSW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9QQ-Mn-Ey2"/>
                                <include reference="NA3-IG-KyE"/>
                                <include reference="LFn-9f-ffF"/>
                                <exclude reference="MpV-AA-ArR"/>
                                <include reference="O8s-NS-w76"/>
                                <exclude reference="dRc-1R-cwc"/>
                                <exclude reference="mmn-RH-UTf"/>
                                <include reference="nDM-Mz-n0C"/>
                                <include reference="CNW-3c-gjF"/>
                                <include reference="Z78-ni-KSW"/>
                                <exclude reference="m5E-yT-FUj"/>
                                <exclude reference="ZYy-XT-eAZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ezq-QL-JSF">
                        <connections>
                            <outlet property="titleView" destination="A6z-8G-Ahh" id="y4y-4N-pjx"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="Segment" destination="ca6-IP-GsN" id="EDy-EM-638"/>
                        <outlet property="mainMap" destination="IO2-bM-nAw" id="E4A-RJ-rBR"/>
                        <outlet property="searchBarMap" destination="A6z-8G-Ahh" id="eSl-Wh-86z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274.4000000000001" y="-179.46026986506749"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="cEI-H1-8pf">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zd0-ka-E9x" customClass="DetailsViewController" customModule="Saudi_Attraction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqb-W0-z1I"/>
                        <viewControllerLayoutGuide type="bottom" id="4mW-Fi-xpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iub-qp-Z5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-Rf-7JY">
                                <rect key="frame" x="39" y="136" width="288" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attractionImages" rowHeight="212" id="9my-vN-f8X" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9my-vN-f8X" id="7vX-gy-dPI">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="211.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-aj-Mmb">
                                                    <rect key="frame" x="8" y="8" width="283" height="204"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jEb-iG-BU4">
                                                        <size key="itemSize" width="282" height="203"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttractionImageCollectionViewCell" id="bYt-FA-IHw" customClass="AttractionImageCollectionViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="282" height="203"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="203"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-tb-EBN">
                                                                        <rect key="frame" x="14" y="0.0" width="254" height="203"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="JWc-tb-EBN" firstAttribute="centerX" secondItem="bYt-FA-IHw" secondAttribute="centerX" id="4ga-BL-xoW"/>
                                                                <constraint firstItem="JWc-tb-EBN" firstAttribute="top" secondItem="bYt-FA-IHw" secondAttribute="top" id="iou-at-g0P"/>
                                                                <constraint firstAttribute="bottom" secondItem="JWc-tb-EBN" secondAttribute="bottom" id="rDV-V1-EPG"/>
                                                                <constraint firstItem="JWc-tb-EBN" firstAttribute="leading" secondItem="bYt-FA-IHw" secondAttribute="leadingMargin" constant="6" id="x5a-ae-Ttn"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="attractionImages" destination="JWc-tb-EBN" id="Sw0-aD-WF3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CoZ-aj-Mmb" firstAttribute="top" secondItem="7vX-gy-dPI" secondAttribute="top" constant="8" id="GEn-zm-fU9"/>
                                                <constraint firstAttribute="bottom" secondItem="CoZ-aj-Mmb" secondAttribute="bottom" id="jLv-2X-4qF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CoZ-aj-Mmb" secondAttribute="trailing" constant="-11" id="oDn-63-PDg"/>
                                                <constraint firstItem="CoZ-aj-Mmb" firstAttribute="leading" secondItem="7vX-gy-dPI" secondAttribute="leading" constant="8" id="se0-KQ-sZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesCollectionView" destination="CoZ-aj-Mmb" id="lHq-Il-YPx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attractionName" id="PVP-rY-ku6" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVP-rY-ku6" id="y4v-i4-RwB">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-yF-c11">
                                                    <rect key="frame" x="8" y="0.0" width="275" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.65371817129999998" green="0.65371817129999998" blue="0.65371817129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CdD-yF-c11" firstAttribute="centerY" secondItem="y4v-i4-RwB" secondAttribute="centerY" id="5LO-fh-JtI"/>
                                                <constraint firstItem="CdD-yF-c11" firstAttribute="top" secondItem="y4v-i4-RwB" secondAttribute="top" id="EgF-9t-ftl"/>
                                                <constraint firstItem="CdD-yF-c11" firstAttribute="leading" secondItem="y4v-i4-RwB" secondAttribute="leadingMargin" id="Qys-O7-yu7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CdD-yF-c11" secondAttribute="trailing" constant="-3" id="pQX-xR-0Lk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attractionName" destination="CdD-yF-c11" id="a9L-iF-IrT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attractionType" id="uUZ-kk-Zy6" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUZ-kk-Zy6" id="ybi-ic-75b">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-gp-2hc">
                                                    <rect key="frame" x="8" y="0.0" width="275" height="44"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.65371817129999998" green="0.65371817129999998" blue="0.65371817129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0Z-gp-2hc" firstAttribute="leading" secondItem="ybi-ic-75b" secondAttribute="leadingMargin" id="nZ3-Hs-eS7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W0Z-gp-2hc" secondAttribute="trailing" constant="-3" id="oKV-qR-Fvb"/>
                                                <constraint firstItem="W0Z-gp-2hc" firstAttribute="top" secondItem="ybi-ic-75b" secondAttribute="top" id="rOZ-rF-y48"/>
                                                <constraint firstItem="W0Z-gp-2hc" firstAttribute="centerY" secondItem="ybi-ic-75b" secondAttribute="centerY" id="ufw-F1-U1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attractionType" destination="W0Z-gp-2hc" id="Wf0-vt-6co"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attractionDescription" id="LhD-AV-ARy" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhD-AV-ARy" id="hkX-mI-flE">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-qr-fxs">
                                                    <rect key="frame" x="8" y="0.0" width="275" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.65371817129999998" green="0.65371817129999998" blue="0.65371817129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAY-qr-fxs" firstAttribute="centerY" secondItem="hkX-mI-flE" secondAttribute="centerY" id="EUC-zZ-nUR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KAY-qr-fxs" secondAttribute="trailing" constant="-3" id="LKo-LV-E7h"/>
                                                <constraint firstItem="KAY-qr-fxs" firstAttribute="leading" secondItem="hkX-mI-flE" secondAttribute="leadingMargin" id="n3A-nl-7Ib"/>
                                                <constraint firstItem="KAY-qr-fxs" firstAttribute="top" secondItem="hkX-mI-flE" secondAttribute="top" id="xFx-b6-V0H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attractionDescription" destination="KAY-qr-fxs" id="fxJ-NO-PTA"/>
                                            <outlet property="attractionType" destination="KAY-qr-fxs" id="UZX-TZ-HRG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactInfo" id="Uao-ij-A4c" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="372" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uao-ij-A4c" id="OlC-PI-D5T">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-pv-PG3">
                                                    <rect key="frame" x="5" y="0.0" width="275" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.65371817129999998" green="0.65371817129999998" blue="0.65371817129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactInfo" destination="Pyg-pv-PG3" id="1oh-eg-cIG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zd0-ka-E9x" id="YTj-0I-fkQ"/>
                                    <outlet property="delegate" destination="zd0-ka-E9x" id="kNC-4u-llS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tEi-Rf-7JY" firstAttribute="leading" secondItem="Iub-qp-Z5p" secondAttribute="leadingMargin" constant="23" id="3q8-rb-50E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEi-Rf-7JY" secondAttribute="trailing" constant="32" id="BT6-hV-wen"/>
                            <constraint firstItem="4mW-Fi-xpv" firstAttribute="top" secondItem="tEi-Rf-7JY" secondAttribute="bottom" constant="70" id="rBB-JI-hj2"/>
                            <constraint firstItem="tEi-Rf-7JY" firstAttribute="top" secondItem="aqb-W0-z1I" secondAttribute="bottom" constant="116" id="xUL-U2-Qnx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OnG-az-MOX" appends="YES" id="2zP-ar-rbj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attractionDetails" destination="tEi-Rf-7JY" id="0yq-jV-RSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iO-b0-8F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OnG-az-MOX">
                    <connections>
                        <action selector="discardDetailsViewAction:" destination="zd0-ka-E9x" id="t1A-GX-HFM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3802" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_location_black_192x192.png" width="192" height="192"/>
    </resources>
</document>
