<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Time Launch View Controller-->
        <scene sceneID="TRP-Kl-aet">
            <objects>
                <viewController storyboardIdentifier="FirstLuanch" id="aK7-ew-2Y5" customClass="FirstTimeLaunchViewController" customModule="Saudi_Attraction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZs-Wa-b3l"/>
                        <viewControllerLayoutGuide type="bottom" id="JCi-2J-nrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0v-14-uk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-lt-mIN">
                                <rect key="frame" x="67" y="572" width="241" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="ابداء "/>
                                <connections>
                                    <action selector="startBt:" destination="aK7-ew-2Y5" eventType="touchUpInside" id="tT1-AF-nT0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="PFc-xT-MnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كنوز المملكة هي معالمها السياحية , ولكي تجد هذه الكنوز لابد من وجود خريطة تدلك عليها, فهل انت مستعد؟" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-b9-DZa">
                                <rect key="frame" x="35" y="187" width="305" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="S4y-YF-uZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wa-b9-DZa" secondAttribute="trailing" constant="19" id="ATk-Es-s1F"/>
                            <constraint firstItem="5Wa-b9-DZa" firstAttribute="leading" secondItem="i0v-14-uk6" secondAttribute="leadingMargin" constant="19" id="bSQ-MW-PLJ"/>
                            <constraint firstItem="JGl-lt-mIN" firstAttribute="leading" secondItem="i0v-14-uk6" secondAttribute="leadingMargin" constant="51" id="eja-WK-rmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wa-b9-DZa" secondAttribute="trailing" constant="19" id="g2b-CN-gNQ"/>
                            <constraint firstItem="5Wa-b9-DZa" firstAttribute="centerY" secondItem="i0v-14-uk6" secondAttribute="centerY" id="hSa-cW-vAm"/>
                            <constraint firstItem="JCi-2J-nrS" firstAttribute="top" secondItem="JGl-lt-mIN" secondAttribute="bottom" constant="62" id="i5F-mX-Q9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGl-lt-mIN" secondAttribute="trailing" constant="51" id="j4C-Nh-ahm"/>
                            <constraint firstItem="5Wa-b9-DZa" firstAttribute="leading" secondItem="i0v-14-uk6" secondAttribute="leadingMargin" constant="19" id="rCV-Hw-6gc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lable" destination="5Wa-b9-DZa" id="KVl-4t-qko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oru-gz-vSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-180.35982008995504"/>
        </scene>
        <!--Regions Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" title="Regions Map" id="BYZ-38-t0r" customClass="SMViewController" customModule="Saudi_Attraction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-bM-nAw">
                                <rect key="frame" x="0.0" y="20" width="379" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Vo-cv-GAB"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-Y8-HbW">
                                <rect key="frame" x="326" y="581" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="QZd-hC-OoL"/>
                                    <constraint firstAttribute="height" constant="32" id="Vsf-78-Cff"/>
                                </constraints>
                                <state key="normal" title="Button" image="418-200.png"/>
                                <connections>
                                    <action selector="currentLocationActionBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hay-Dc-SFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYq-ph-qOT">
                                <rect key="frame" x="326" y="534" width="39" height="39"/>
                                <state key="normal" image="clipart-search-icon-3.png"/>
                                <connections>
                                    <action selector="SearchBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wsz-5p-BaV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-IP-GsN">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bHN-iK-Fra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ca6-IP-GsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1MN-GM-WAa"/>
                            <constraint firstItem="DmH-Y8-HbW" firstAttribute="trailing" secondItem="IO2-bM-nAw" secondAttribute="trailing" constant="-20" id="7vd-5j-vVc"/>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DIx-S3-8sg"/>
                            <constraint firstItem="DmH-Y8-HbW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-54" id="HYR-uZ-Ah3"/>
                            <constraint firstItem="ca6-IP-GsN" firstAttribute="top" secondItem="IO2-bM-nAw" secondAttribute="top" id="MP5-dL-nU0"/>
                            <constraint firstAttribute="trailing" secondItem="IO2-bM-nAw" secondAttribute="trailing" id="MpV-AA-ArR"/>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O8s-NS-w76"/>
                            <constraint firstItem="DmH-Y8-HbW" firstAttribute="top" secondItem="WYq-ph-qOT" secondAttribute="bottom" constant="8" id="Vzi-0R-Svr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IO2-bM-nAw" secondAttribute="bottom" id="ZYy-XT-eAZ"/>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="7.5" id="dRc-1R-cwc"/>
                            <constraint firstAttribute="trailing" secondItem="WYq-ph-qOT" secondAttribute="trailing" constant="10" id="k9M-3f-x1z"/>
                            <constraint firstAttribute="trailing" secondItem="IO2-bM-nAw" secondAttribute="trailing" id="mmn-RH-UTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IO2-bM-nAw" secondAttribute="trailing" constant="19" id="nDM-Mz-n0C">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nWu-fC-IR9"/>
                            <constraint firstItem="IO2-bM-nAw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="opD-CJ-fwo"/>
                            <constraint firstAttribute="trailing" secondItem="ca6-IP-GsN" secondAttribute="trailing" id="wkA-Il-sxK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O8s-NS-w76"/>
                                <exclude reference="nDM-Mz-n0C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="MpV-AA-ArR"/>
                                <include reference="O8s-NS-w76"/>
                                <exclude reference="dRc-1R-cwc"/>
                                <exclude reference="mmn-RH-UTf"/>
                                <include reference="nDM-Mz-n0C"/>
                                <exclude reference="ZYy-XT-eAZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ezq-QL-JSF"/>
                    <connections>
                        <outlet property="Segment" destination="ca6-IP-GsN" id="EDy-EM-638"/>
                        <outlet property="mainMap" destination="IO2-bM-nAw" id="E4A-RJ-rBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274.4000000000001" y="-179.46026986506749"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="cEI-H1-8pf">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zd0-ka-E9x" customClass="DetailsViewController" customModule="Saudi_Attraction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqb-W0-z1I"/>
                        <viewControllerLayoutGuide type="bottom" id="4mW-Fi-xpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iub-qp-Z5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-Rf-7JY">
                                <rect key="frame" x="16" y="83" width="343" height="523"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0094659391534391846" green="0.0094659391534391846" blue="0.0094659391534391846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attractionImages" rowHeight="200" id="9my-vN-f8X" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9my-vN-f8X" id="7vX-gy-dPI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-aj-Mmb">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jEb-iG-BU4">
                                                        <size key="itemSize" width="343" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttractionImageCollectionViewCell" id="bYt-FA-IHw" customClass="AttractionImageCollectionViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-tb-EBN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="343" id="XL1-Qh-jDD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="JWc-tb-EBN" firstAttribute="centerX" secondItem="bYt-FA-IHw" secondAttribute="centerX" id="4ga-BL-xoW"/>
                                                                <constraint firstAttribute="trailing" secondItem="JWc-tb-EBN" secondAttribute="trailing" id="PDu-6B-fvN"/>
                                                                <constraint firstItem="JWc-tb-EBN" firstAttribute="leading" secondItem="bYt-FA-IHw" secondAttribute="leading" id="c0m-BA-Uhx"/>
                                                                <constraint firstItem="JWc-tb-EBN" firstAttribute="top" secondItem="bYt-FA-IHw" secondAttribute="top" id="iou-at-g0P"/>
                                                                <constraint firstAttribute="trailing" secondItem="JWc-tb-EBN" secondAttribute="trailing" id="lVK-b9-EHo"/>
                                                                <constraint firstAttribute="bottom" secondItem="JWc-tb-EBN" secondAttribute="bottom" id="rDV-V1-EPG"/>
                                                                <constraint firstItem="JWc-tb-EBN" firstAttribute="leading" secondItem="bYt-FA-IHw" secondAttribute="leading" id="s4G-Ka-pR8"/>
                                                                <constraint firstItem="JWc-tb-EBN" firstAttribute="leading" secondItem="bYt-FA-IHw" secondAttribute="leadingMargin" constant="-8" id="x5a-ae-Ttn"/>
                                                            </constraints>
                                                            <size key="customSize" width="343" height="200"/>
                                                            <connections>
                                                                <outlet property="attractionImages" destination="JWc-tb-EBN" id="Sw0-aD-WF3"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-Qz-7Eh">
                                                    <rect key="frame" x="250" y="140" width="85" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 / 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-G3-YYl">
                                                            <rect key="frame" x="8" y="0.0" width="69" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CoZ-aj-Mmb" firstAttribute="top" secondItem="7vX-gy-dPI" secondAttribute="top" id="GEn-zm-fU9"/>
                                                <constraint firstAttribute="bottom" secondItem="CoZ-aj-Mmb" secondAttribute="bottom" id="jLv-2X-4qF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CoZ-aj-Mmb" secondAttribute="trailing" constant="-8" id="oDn-63-PDg"/>
                                                <constraint firstItem="CoZ-aj-Mmb" firstAttribute="leading" secondItem="7vX-gy-dPI" secondAttribute="leading" id="se0-KQ-sZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="counterTextLabel" destination="y2F-G3-YYl" id="zeB-Dx-Jcf"/>
                                            <outlet property="imagesCollectionView" destination="CoZ-aj-Mmb" id="lHq-Il-YPx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attractionName" rowHeight="70" id="PVP-rY-ku6" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVP-rY-ku6" id="y4v-i4-RwB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-yF-c11">
                                                    <rect key="frame" x="10" y="0.0" width="323" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.65371817129999998" green="0.65371817129999998" blue="0.65371817129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CdD-yF-c11" firstAttribute="centerY" secondItem="y4v-i4-RwB" secondAttribute="centerY" id="5LO-fh-JtI"/>
                                                <constraint firstItem="CdD-yF-c11" firstAttribute="top" secondItem="y4v-i4-RwB" secondAttribute="top" id="EgF-9t-ftl"/>
                                                <constraint firstItem="CdD-yF-c11" firstAttribute="leading" secondItem="y4v-i4-RwB" secondAttribute="leadingMargin" constant="2" id="Qys-O7-yu7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CdD-yF-c11" secondAttribute="trailing" constant="2" id="pQX-xR-0Lk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49743167049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="attractionName" destination="CdD-yF-c11" id="jNw-7c-KBo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attractionOpeningHours" rowHeight="90" id="uUZ-kk-Zy6" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUZ-kk-Zy6" id="ybi-ic-75b">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-gp-2hc" userLabel="Opening Hours">
                                                    <rect key="frame" x="10" y="31" width="323" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="2" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• متاح في الأوقات التالية :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-fL-C95">
                                                    <rect key="frame" x="152" y="2" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0Z-gp-2hc" firstAttribute="top" secondItem="0Eg-fL-C95" secondAttribute="bottom" constant="8" id="CCZ-HR-Xyv"/>
                                                <constraint firstItem="0Eg-fL-C95" firstAttribute="top" secondItem="ybi-ic-75b" secondAttribute="top" constant="2" id="NAS-Yz-kZG"/>
                                                <constraint firstAttribute="trailing" secondItem="0Eg-fL-C95" secondAttribute="trailing" constant="10" id="S2K-pN-zp8"/>
                                                <constraint firstItem="0Eg-fL-C95" firstAttribute="leading" secondItem="ybi-ic-75b" secondAttribute="leading" constant="152" id="gse-1Z-TEd"/>
                                                <constraint firstItem="W0Z-gp-2hc" firstAttribute="leading" secondItem="ybi-ic-75b" secondAttribute="leadingMargin" constant="2" id="nZ3-Hs-eS7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W0Z-gp-2hc" secondAttribute="trailing" constant="2" id="oKV-qR-Fvb"/>
                                                <constraint firstItem="W0Z-gp-2hc" firstAttribute="top" secondItem="ybi-ic-75b" secondAttribute="top" constant="31" id="rOZ-rF-y48"/>
                                                <constraint firstItem="W0Z-gp-2hc" firstAttribute="centerY" secondItem="ybi-ic-75b" secondAttribute="centerY" constant="11.25" id="ufw-F1-U1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49743167049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="openingHours" destination="W0Z-gp-2hc" id="rwI-Pe-arS"/>
                                            <outlet property="openinigHoursTitle" destination="0Eg-fL-C95" id="dGO-8e-oyB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attractionDescription" rowHeight="160" id="LhD-AV-ARy" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="343" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhD-AV-ARy" id="hkX-mI-flE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-AT-SNh">
                                                    <rect key="frame" x="10" y="39" width="323" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="55H-UK-lNA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• نبذة عن المكان :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-Y5-6qu">
                                                    <rect key="frame" x="159" y="0.0" width="167" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nT0-Y5-6qu" firstAttribute="top" secondItem="hkX-mI-flE" secondAttribute="top" id="6eE-id-RA1"/>
                                                <constraint firstAttribute="trailing" secondItem="nT0-Y5-6qu" secondAttribute="trailing" constant="17" id="FhK-9R-7oG"/>
                                                <constraint firstItem="nT0-Y5-6qu" firstAttribute="leading" secondItem="hkX-mI-flE" secondAttribute="leading" constant="159" id="LMo-0b-x74"/>
                                                <constraint firstItem="gWX-AT-SNh" firstAttribute="centerX" secondItem="hkX-mI-flE" secondAttribute="centerX" id="ccO-L0-F1a"/>
                                                <constraint firstItem="gWX-AT-SNh" firstAttribute="top" secondItem="nT0-Y5-6qu" secondAttribute="bottom" constant="8" symbolic="YES" id="hD2-Vy-cMe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gWX-AT-SNh" secondAttribute="bottom" constant="-7.5" id="jkk-3G-ubS"/>
                                                <constraint firstItem="gWX-AT-SNh" firstAttribute="leading" secondItem="hkX-mI-flE" secondAttribute="leadingMargin" constant="2" id="mhH-XS-3ax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49743167049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="attractionDescription" destination="gWX-AT-SNh" id="pxk-e0-fet"/>
                                            <outlet property="descriptionTitle" destination="nT0-Y5-6qu" id="gsI-3N-tuq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactInfo" rowHeight="80" id="Uao-ij-A4c" customClass="DetailsTableViewCell" customModule="Saudi_Attraction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="548" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uao-ij-A4c" id="OlC-PI-D5T">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-pv-PG3">
                                                    <rect key="frame" x="10" y="30" width="323" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.65371817129999998" green="0.65371817129999998" blue="0.65371817129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- للتواصل :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-ih-Iew">
                                                    <rect key="frame" x="260" y="8" width="73" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pyg-pv-PG3" firstAttribute="top" secondItem="ezV-ih-Iew" secondAttribute="bottom" constant="-7" id="9hu-BZ-fcK"/>
                                                <constraint firstItem="ezV-ih-Iew" firstAttribute="top" secondItem="OlC-PI-D5T" secondAttribute="top" constant="8" id="Hce-ST-g7j"/>
                                                <constraint firstAttribute="bottom" secondItem="Pyg-pv-PG3" secondAttribute="bottom" id="UFK-rk-Lyc"/>
                                                <constraint firstAttribute="trailing" secondItem="ezV-ih-Iew" secondAttribute="trailing" constant="10" id="eXU-Gi-Qer"/>
                                                <constraint firstItem="Pyg-pv-PG3" firstAttribute="top" secondItem="OlC-PI-D5T" secondAttribute="top" constant="30" id="r32-72-asT"/>
                                                <constraint firstAttribute="trailing" secondItem="Pyg-pv-PG3" secondAttribute="trailing" constant="10" id="rRP-AR-rQP"/>
                                                <constraint firstItem="Pyg-pv-PG3" firstAttribute="leading" secondItem="OlC-PI-D5T" secondAttribute="leading" constant="10" id="t8K-RU-nxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49743167049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contactInfo" destination="Pyg-pv-PG3" id="9Xs-hc-xZz"/>
                                            <outlet property="contactInfoTitle" destination="ezV-ih-Iew" id="vfZ-Bg-8Zy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="zd0-ka-E9x" id="YTj-0I-fkQ"/>
                                    <outlet property="delegate" destination="zd0-ka-E9x" id="kNC-4u-llS"/>
                                    <outletCollection property="gestureRecognizers" destination="Wcm-1O-4CU" appends="YES" id="8ga-Bh-JkH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.44841838685015289" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tEi-Rf-7JY" firstAttribute="leading" secondItem="Iub-qp-Z5p" secondAttribute="leadingMargin" id="3q8-rb-50E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEi-Rf-7JY" secondAttribute="trailing" id="BT6-hV-wen"/>
                            <constraint firstItem="4mW-Fi-xpv" firstAttribute="top" secondItem="tEi-Rf-7JY" secondAttribute="bottom" constant="61" id="rBB-JI-hj2"/>
                            <constraint firstItem="tEi-Rf-7JY" firstAttribute="top" secondItem="aqb-W0-z1I" secondAttribute="bottom" constant="63" id="xUL-U2-Qnx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OnG-az-MOX" appends="YES" id="2zP-ar-rbj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attractionDetails" destination="tEi-Rf-7JY" id="0yq-jV-RSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iO-b0-8F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wcm-1O-4CU"/>
                <tapGestureRecognizer id="OnG-az-MOX">
                    <connections>
                        <action selector="discardDetailsViewAction:" destination="zd0-ka-E9x" id="t1A-GX-HFM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="-180.16304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="418-200.png" width="39" height="39"/>
        <image name="clipart-search-icon-3.png" width="39" height="39"/>
    </resources>
</document>
